<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Homework3</title>
    </head>
    <body class="page">
        <div class="Wrapper">
            <div class="header">
                <div class="logo header_logo">
                    <a href="#" target="_blank"><img class="logo_img" src="img/logo.png" alt="Site-logo"/></a>
                </div>
                <ul class="menu header_menu">
                    <li class="menu_item">
                        <a class="menu_link header_link link" href="#">Главная</a>
                    </li>
                    <li class="menu_item">
                        <a class="menu_link header_link link" href="#"></a>Товары</li>
                    <li class="menu_item">
                        <a class="menu_link header_link link" href="#"></a>О нас</li>
                    <li class="menu_item">
                        <a class="menu_link header_link link" href="#"></a>Контакты</li>
                </ul>
                <div class="content">
                    <ul class="side_nav">
                        <li class="side-nav_item">
                            <a class="side-nav_link link">Ноутбуки</a>
                        </li>
                        <li class="side-nav_item">
                            <a class="side-nav_link link"></a>Планшеты</li>
                        <li class="side-nav_item">
                            <a class="side-nav_link link"></a>Телефоны</li>
                        <li class="side-nav_item">
                            <a class="side-nav_link link"></a>Бытовая техника</li>
                        <li class="side-nav_item">
                            <a class="side-nav_link link"></a>Кухонная техника</li>
                        <li class="side-nav_item">
                            <a class="side-nav_link link"></a>Велосипеды</li>

                    </ul>

                </div>
                <div class="product">
                    <div class="product_img-wrap">
                        <img class="img/content.jpg" alt="Bike"/>

                        <p class="product_text">Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.
                            "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem
                            Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</p>
                    </div>
                </div>

                <div class="footer">
                    <ul class="menu_footer">
                        <li class="menu_item">
                            <a class="menu_link footer_link" href="#">Главная</a>
                        </li>
                        <li class="menu_item">
                            <a class="menu_link footer_link" href="#">Товары</a>
                        </li>
                        <li class="menu_item">
                            <a class="menu_link footer_link" href="#">О Нас</a>
                        </li>
                        <li class="menu_item">
                            <a class="menu_link footer_link" href="#">Контакты</a>
                        </li>
                    </ul>
                    <div class="legal">
                        <p class="legal_text">2014 &copy; All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
